# portfolio

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/org/example/portfolio/: PortfolioApplication.java
src/main/java/org/example/portfolio/baseball/adapter/in/: BaseballController.java
src/main/java/org/example/portfolio/baseball/adapter/in/dto/: PitcherGetResponse.java  StatGetResponseDto.java  WrcGetResponseDto.java
src/main/java/org/example/portfolio/baseball/application/port/in/: StatPort.java
src/main/java/org/example/portfolio/baseball/application/service/: StatService.java
src/main/java/org/example/portfolio/baseball/controller/: BaseballController.java
src/main/java/org/example/portfolio/baseball/domain/: Hitter.java  HitterEntity.java  League.java  LeaguePitcher.java  OpsCalculator.java  Pitcher.java  PitcherStatCalculator.java  Team.java  WrcCalculator.java
src/main/java/org/example/portfolio/baseball/domain/dto/: PitcherGetResponse.java  StatGetResponseDto.java
src/main/java/org/example/portfolio/baseball/repository/: HitterRepository.java  LeaguePitcherRepository.java  LeagueRepository.java  PitcherRepository.java  TeamRepository.java
src/main/java/org/example/portfolio/baseball/service/: StatService.java  StatServiceImpl.java
src/main/java/org/example/portfolio/global/annotation/: AdminAuthorize.java  AllAuthorize.java  UserAuthorize.java
src/main/java/org/example/portfolio/global/config/: HttpInterfaceConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/portfolio/global/domain/: ApiResponse.java  BaseTimeEntity.java  ErrorCode.java  MemberType.java  SuccessCode.java
src/main/java/org/example/portfolio/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/portfolio/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/org/example/portfolio/lotto/adapter/: LottoController.java
src/main/java/org/example/portfolio/lotto/application/in/: LottoPort.java
src/main/java/org/example/portfolio/lotto/controller/: LottoController.java
src/main/java/org/example/portfolio/lotto/domain/: Lotto.java  LottoPrediction.java
src/main/java/org/example/portfolio/lotto/repository/: LottoPredictionRepository.java  LottoRepository.java
src/main/java/org/example/portfolio/lotto/schedule/: LottoSchedule.java
src/main/java/org/example/portfolio/lotto/service/: LottoService.java  LottoServiceImpl.java  SlackApiService.java
src/main/java/org/example/portfolio/sign/adapter/in/: SignController.java
src/main/java/org/example/portfolio/sign/application/port/in/: SignPort.java
src/main/java/org/example/portfolio/sign/application/service/: OauthService.java  SignService.java
src/main/java/org/example/portfolio/sign/controller/: SignController.java
src/main/java/org/example/portfolio/sign/domain/: OauthServerType.java  User.java
src/main/java/org/example/portfolio/sign/domain/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
src/main/java/org/example/portfolio/sign/domain/client/: OauthMemberClient.java  OauthMemberClientComposite.java
src/main/java/org/example/portfolio/sign/domain/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/example/portfolio/sign/domain/dto/response/: SignInResponse.java  UserResponse.java
src/main/java/org/example/portfolio/sign/infra/: OauthServerTypeConverter.java
src/main/java/org/example/portfolio/sign/infra/kakao/: KakaoMemberClient.java  KakaoOauthConfig.java
src/main/java/org/example/portfolio/sign/infra/kakao/authcode/: KakaoAuthCodeRequestUrlProvider.java
src/main/java/org/example/portfolio/sign/infra/kakao/client/: KakaoApiClient.java
src/main/java/org/example/portfolio/sign/infra/kakao/dto/: KakaoMemberResponse.java  (+1 more)
src/main/java/org/example/portfolio/sign/repository/: SignRepository.java
src/main/java/org/example/portfolio/sign/service/: OauthService.java  SignService.java  SignServiceImpl.java
src/main/java/org/example/portfolio/user/adapter/in/: SignController.java  UserController.java
src/main/java/org/example/portfolio/user/application/service/: SignService.java  UserService.java
src/main/java/org/example/portfolio/user/domain/: User.java  UserMemorizedWord.java
src/main/java/org/example/portfolio/word/: AddWordRequest.java  Word.java  WordAdapter.java  WordPort.java  WordRepository.java  WordService.java
src/main/java/org/example/portfolio/word/adapter/in/: WordController.java
src/main/java/org/example/portfolio/word/application/service/: WordService.java
src/main/java/org/example/portfolio/word/controller/: UserController.java  WordController.java
src/main/java/org/example/portfolio/word/domain/: UserMemorizedWord.java  Word.java
src/main/java/org/example/portfolio/word/repository/: UserMemorizedWordCustom.java  UserMemorizedWordRepository.java  UserMemorizedWordRepositoryImpl.java  WordRepository.java  WordRepositoryCustom.java  WordRepositoryImpl.java
src/main/java/org/example/portfolio/word/repository/predicate/: WordPredicate.java
src/main/java/org/example/portfolio/word/service/: UserService.java  UserServiceImpl.java  WordPortService.java  WordServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/portfolio/: ApiTest.java  PortfolioApplicationTests.java
src/test/java/org/example/portfolio/baseball/: BaseballApiTest.java
src/test/java/org/example/portfolio/sign/: SignApiTest.java  SignSteps.java
src/test/java/org/example/portfolio/user/: MemorizedWordRequest.java  UserApiTest.java  UserServiceTest.java  UserSteps.java
src/test/java/org/example/portfolio/user/application/service/: CustomOAuth2UserService.java
src/test/java/org/example/portfolio/word/: UserApiTest.java  UserSteps.java  WordApiTest.java  WordServiceTest.java  WordSteps.java
src/test/resources/: application.yml
(+19 files in other folders)
